<mxfile host="Electron" modified="2024-06-20T05:38:05.906Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="A12_8bi55Dwg8SnrJzYX" version="24.4.0" type="device">
  <diagram name="Page-1" id="qDhsCiK5lP3cdDLOoWNf">
    <mxGraphModel dx="1120" dy="532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0dtP_HSUD4dYBkuhADzH-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Id: Int&lt;br&gt;- Name : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Role : String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Chef&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rollOutRecommendedMenu()&lt;br&gt;+ editRecommendedMenu()&lt;br&gt;+ employeeSelectedMenu()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ generateFinalizedMenu()&lt;br&gt;+ rollOutFinalizedMenu()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-26" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Employee&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ viewRecommendationMenu()&lt;br&gt;+ selectNextDayFoodItems()&lt;br&gt;+ viewFinalizedMenu()&lt;br&gt;+ giveFeedbackOnFoodItem()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-29" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="270" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ manageMenuItem()&lt;br&gt;+ addMenuItem()&lt;br&gt;+ updateMenuItem()&lt;br&gt;+ deleteMenuItem()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="240" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-31" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="270" as="sourcePoint" />
            <mxPoint x="750" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Report&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ generateMonthlyFeedbackReport()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="430" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-34" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="460" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-35" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Recommendation&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ generateMenuRecommendation()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="430" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-36" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="460" as="sourcePoint" />
            <mxPoint x="550" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Menu&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&amp;nbsp;- Id : Int&lt;br&gt;&amp;nbsp;- Name : String&lt;div&gt;&amp;nbsp;- MealType : String&lt;br&gt;&amp;nbsp;- Price : Double&lt;br&gt;&amp;nbsp;- isAvailable : bool&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;+ viewMenu()&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="590" y="430" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-39" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="540" as="sourcePoint" />
            <mxPoint x="770" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-40" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="460" as="sourcePoint" />
            <mxPoint x="770" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-42" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Feedback&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&amp;nbsp;- Id : Int&lt;br&gt;&amp;nbsp;- UserId : String&lt;div&gt;&amp;nbsp;- FoodItemId : Int&lt;br&gt;&amp;nbsp;- Comment : String&lt;br&gt;&amp;nbsp;- Rating : Int&lt;/div&gt;&lt;div&gt;&amp;nbsp;- Date : Date&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-43" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-44" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="721" as="sourcePoint" />
            <mxPoint x="520" y="721" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-45" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Notification&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Id: Int&lt;br&gt;- Message : String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp;+ sendNotification()&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="850" y="75" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-46" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SocketNotificationHandler&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Id: Int&lt;br&gt;- Message : String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp;+ sendNotification()&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="850" y="255" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-51" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;Authentication&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;+ login()&lt;/span&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="791" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-52" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="841" as="sourcePoint" />
            <mxPoint x="290" y="841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-53" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="831" as="sourcePoint" />
            <mxPoint x="290" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-54" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UserAuthByCredentials&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;+ login()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="941" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-55" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="982" as="sourcePoint" />
            <mxPoint x="290" y="982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-56" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="972" as="sourcePoint" />
            <mxPoint x="290" y="972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-57" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;Database&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;+ connect()&lt;br&gt;&amp;nbsp;+ disconnect()&lt;/span&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="660" y="791" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-58" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="841" as="sourcePoint" />
            <mxPoint x="840" y="841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-59" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="831" as="sourcePoint" />
            <mxPoint x="840" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SqlServerDatabase&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;+ connect()&lt;br&gt;&lt;/span&gt;&amp;nbsp;+ disconnect()&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="660" y="941" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-61" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="982" as="sourcePoint" />
            <mxPoint x="840" y="982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-62" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="972" as="sourcePoint" />
            <mxPoint x="840" y="972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-63" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;entryX=-0.02;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0dtP_HSUD4dYBkuhADzH-19" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-64" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0dtP_HSUD4dYBkuhADzH-19" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="410" y="240" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-65" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;" parent="1" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="650" y="240" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="100" as="sourcePoint" />
            <mxPoint x="849" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-68" value="Notifies" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0152" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-69" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0dtP_HSUD4dYBkuhADzH-45" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="940" y="255" as="sourcePoint" />
            <mxPoint x="1000" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-90" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="370" as="sourcePoint" />
            <mxPoint x="201" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-91" value="Generate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-90" vertex="1" connectable="0">
          <mxGeometry x="-0.2696" y="2" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.778;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.157;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-25" target="0dtP_HSUD4dYBkuhADzH-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="477" as="sourcePoint" />
            <mxPoint x="543" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-93" value="Generate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-92" vertex="1" connectable="0">
          <mxGeometry x="-0.0244" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.001;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-25" target="0dtP_HSUD4dYBkuhADzH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="477" as="sourcePoint" />
            <mxPoint x="569" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-95" value="View" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-94" vertex="1" connectable="0">
          <mxGeometry x="-0.0357" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.331;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0dtP_HSUD4dYBkuhADzH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="321" as="sourcePoint" />
            <mxPoint x="543" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-97" value="View" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-96" vertex="1" connectable="0">
          <mxGeometry x="0.0075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-30" target="0dtP_HSUD4dYBkuhADzH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="486" as="sourcePoint" />
            <mxPoint x="510" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-99" value="Manage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-98" vertex="1" connectable="0">
          <mxGeometry x="-0.0256" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.442;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-28" target="0dtP_HSUD4dYBkuhADzH-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.9999999999995" y="293.03999999999996" as="sourcePoint" />
            <mxPoint x="539.9999999999995" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="293" />
              <mxPoint x="560" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-101" value="Give" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-100" vertex="1" connectable="0">
          <mxGeometry x="0.3338" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.12;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-32" target="0dtP_HSUD4dYBkuhADzH-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732" y="592" as="sourcePoint" />
            <mxPoint x="782" y="542" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-103" value="Generate From" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-102" vertex="1" connectable="0">
          <mxGeometry x="0.4558" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-104" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-54" target="0dtP_HSUD4dYBkuhADzH-51" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="371" y="925" as="sourcePoint" />
            <mxPoint x="431" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-105" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="749.57" y="941" as="sourcePoint" />
            <mxPoint x="749.57" y="881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.955;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.186;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-35" target="0dtP_HSUD4dYBkuhADzH-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="664" as="sourcePoint" />
            <mxPoint x="743" y="614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543" y="808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-108" value="Generate From" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-106" vertex="1" connectable="0">
          <mxGeometry x="0.6853" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-42" target="0dtP_HSUD4dYBkuhADzH-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="664" as="sourcePoint" />
            <mxPoint x="743" y="614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-110" value="Uses" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-109" vertex="1" connectable="0">
          <mxGeometry x="-0.3033" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.894;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-37" target="0dtP_HSUD4dYBkuhADzH-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="664" as="sourcePoint" />
            <mxPoint x="743" y="614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="821" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-112" value="Uses" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-111" vertex="1" connectable="0">
          <mxGeometry x="0.1419" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-113" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="960" as="sourcePoint" />
            <mxPoint x="658" y="856" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="957" />
              <mxPoint x="475" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-114" value="Uses" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-113" vertex="1" connectable="0">
          <mxGeometry x="0.6066" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.619;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="0dtP_HSUD4dYBkuhADzH-46" target="0dtP_HSUD4dYBkuhADzH-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="664" as="sourcePoint" />
            <mxPoint x="743" y="614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="963" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0dtP_HSUD4dYBkuhADzH-116" value="Uses" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0dtP_HSUD4dYBkuhADzH-115" vertex="1" connectable="0">
          <mxGeometry x="0.829" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
