<mxfile host="Electron" modified="2024-06-17T03:58:12.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GSvueLd_ReAZaLqDZfxe" version="24.4.0" type="device">
  <diagram name="Page-1" id="oU-Ls_2aFCREJKez1NIy">
    <mxGraphModel dx="1467" dy="1987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5007eKSaucRuR3BvJsnx-31" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-400" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-32" value="Id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-31" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-33" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Name&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Age&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;EmailAddress&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Role Id&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-31" vertex="1">
          <mxGeometry y="52" width="140" height="118" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-34" value="UserCredentials" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="-374" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-35" value="UserId (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-34" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-36" value="&lt;div&gt;EmailAddress&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Password&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-34" vertex="1">
          <mxGeometry y="52" width="140" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-37" value="&amp;nbsp; FoodFeedbackHistory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="-390" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-38" value="Id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-37" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-39" value="&lt;div&gt;UserId (FK)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;FoodItemId (FK)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Rating&lt;br&gt;&lt;br&gt;Feedback&lt;br&gt;&lt;br&gt;DateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-37" vertex="1">
          <mxGeometry y="52" width="150" height="148" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-41" value="FoodItems" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="-390" width="160" height="172" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-42" value="Id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-41" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-43" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Name&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Price&lt;br&gt;&lt;br&gt;MealType&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IsAvailable&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-41" vertex="1">
          <mxGeometry y="52" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-51" value="Notifications" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-364" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-52" value="Id (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-51" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-53" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FoodItemId (FK)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Price&lt;/div&gt;&lt;div&gt;&lt;br&gt;IsAvailable&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;DateTime&lt;br&gt;&lt;br&gt;MealType&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5007eKSaucRuR3BvJsnx-51" vertex="1">
          <mxGeometry y="52" width="140" height="148" as="geometry" />
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1.006;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5007eKSaucRuR3BvJsnx-34" target="5007eKSaucRuR3BvJsnx-32" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260.00000000000017" y="-360.9799999999998" as="sourcePoint" />
            <mxPoint x="346" y="-351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5007eKSaucRuR3BvJsnx-32" target="5007eKSaucRuR3BvJsnx-37" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="-369.06" as="sourcePoint" />
            <mxPoint x="586.0799999999997" y="-370.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="339.02" y="404.96" />
              <mxPoint x="586.02" y="-92.03999999999999" />
              <mxPoint x="599.02" y="-32.04" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-59" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1.013;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5007eKSaucRuR3BvJsnx-42" target="5007eKSaucRuR3BvJsnx-37" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="837.3" y="-339.836" as="sourcePoint" />
            <mxPoint x="770" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5007eKSaucRuR3BvJsnx-64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5007eKSaucRuR3BvJsnx-42" target="5007eKSaucRuR3BvJsnx-51" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1040" y="-40" as="sourcePoint" />
            <mxPoint x="1140" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
