# Learn-and-Code-Final-Project

./: README.md
CafeteriaRecommendation/: pom.xml
CafeteriaRecommendation/src/main/java/Authentication/: Authentication.java  AuthenticationService.java  UserAuthByCredentials.java
CafeteriaRecommendation/src/main/java/Client/: AdminActions.java  ChefActions.java  Client.java  EmployeeActions.java  MenuDisplay.java  Utility.java
CafeteriaRecommendation/src/main/java/Database/: Database.java  DatabaseConnection.java  FeedbackManagement.java  MenuManagement.java  NotificationManagement.java  SqlServerDatabase.java  UserAuthentication.java
CafeteriaRecommendation/src/main/java/Models/: Admin.java  Chef.java  Employee.java  Feedback.java  Menu.java  Recommendation.java  Report.java  User.java
CafeteriaRecommendation/src/main/java/Notification/: Notification.java  SocketNotificationHandler.java
CafeteriaRecommendation/src/main/java/Recommendation/FeederWords/: Average.txt  Negative.txt  Postive.txt
CafeteriaRecommendation/src/main/java/Recommendation/Parser/: FileParser.java
CafeteriaRecommendation/src/main/java/Server/: ClientHandler.java  Server.java
CafeteriaRecommendation/src/main/java/Services/: FeedbackService.java  MenuService.java  NotificationService.java
CafeteriaRecommendation/src/main/java/org/Authentication/: AuthenticationService.java  IAuthentication.java  UserAuthByCredentials.java
CafeteriaRecommendation/src/main/java/org/Client/: AdminActions.java  ChefActions.java  Client.java  EmployeeActions.java  MenuDisplay.java  UserAuthenticationHandler.java  Utility.java
CafeteriaRecommendation/src/main/java/org/Constant/: Constant.java
CafeteriaRecommendation/src/main/java/org/Database/: AuthenticationDatabase.java  DatabaseConnection.java  FeedbackDatabase.java  FeedbackManagement.java  IAuthenticationDatabase.java  IFeedbackDatabase.java  IMenuManagementDatabase.java  INotificationDatabase.java  MenuManagement.java  MenuManagementDatabase.java  NotificationDatabase.java  NotificationManagement.java  SqlServerDatabase.java  UserAuthentication.java
CafeteriaRecommendation/src/main/java/org/Recommendation/: ParseSentimentWords.java  SentimentAnalyzer.java
CafeteriaRecommendation/src/main/java/org/Recommendation/HelpingRecommendWords/: Negative.txt  Positive.txt
CafeteriaRecommendation/src/main/java/org/Server/: AdminRequestHandler.java  AuthenticationHandler.java  ChefRequestHandler.java  ClientHandler.java  EmployeeRequestHandler.java  RequestHandler.java  Server.java
CafeteriaRecommendation/src/main/java/org/Services/: AdminService.java  ChefService.java  EmployeeService.java  FeedbackService.java  MenuService.java  NotificationService.java
CafeteriaRecommendation/src/main/java/org/Test/: ParseSentimentWordsTest.java  SentimentAnalyzerTest.java
UML Diagrams/: .$Class Diagram.drawio.dtmp  .$ER Diagram.drawio.bkp  .$ER Diagram.drawio.dtmp  Class Diagram.drawio  ER Diagram.drawio  Use Case Diagram.drawio
